This is a fork of portable version of SwiftForth's OOP library,
officially hosted at http://soton.mpeforth.com/flag/swoop/index.html

included: a gforth harness.
TBI: a ciforth harness, when I can manage it.
